10 REM GUESS.C64 - GUESSING GAME IN C64
11 REM             BASIC
12 REM
13 REM THIS IS WRITTEN TO DEMONSTRATE
14 REM THIS LANGUAGE VERSES THE SAME
15 REM PROGRAM WRITTEN IN OTHER 
16 REM LANGUAGES.
17 REM
18 REM NOTE: FILE IO CODE HAS YET TO BE
19 REM  TESTED FULLY.
20 REM
21 REM 27-OCT-2003  BRENDAN GREGG
22 REM  CREATED THIS.

50 N = 0

100 PRINT "GUESS.C64 - GUESS A NUMBER ";
110 PRINT "FROM 1 TO 100"

149 REM *** GENERATE RANDOM NUMBER ***
150 R = RND(0)
160 A = INT(R * 99 + 1)

199 REM *** PLAY GAME ***
200 N = N + 1
210 PRINT "GUESS NUMBER";N
220 INPUT "ENTER GUESS:";G
230 IF (G < A) THEN PRINT "HIGHER..."
240 IF (G > A) THEN PRINT "LOWER..."
250 IF (G = A) THEN GOTO 300
260 GOTO 200
280 PRINT "CORRECT! THAT TOOK";N;"GUESSES"

299 REM *** SAVE HIGH SCORE ***
300 INPUT "PLEASE ENTER YOUR NAME:";NA$
310 OPEN 1, 8, 1, "HIGHSCORE C64,S,A"
320 PRINT#1, NA$;N
330 CLOSE 1

399 REM *** PRINT HIGH SCORES ***
400 PRINT "PREVIOUS HIGH SCORES,"
410 OPEN 2, 8, 0, "HIGHSCORE C64,S"
420 B$ = A$
430 GET#2, A$
440 PRINT A$;
450 IF (ASC(A$) = 13) THEN GOTO 470
460 GOTO 420
470 IF (ASC(B$) = 13) THEN GOTO 490
480 GOTO 420
490 CLOSE 2
498 REM "GET" CHAR INSTEAD OF "INPUT"
499 REM LINE WAS USED. WE LOOP AND EXIT
469 REM IF 2 SEQ NEWLINES ARE FOUND.
